# -----------------------------------------------------------------------------------------------------
# Map Info
# -----------------------------------------------------------------------------------------------------
name:Abadone base;
size:-116.2822, 2310.4036, -50.0000, 497.4070, 2722.4204, 500.0000;
time:12,20;
weather:5;
interior:0;
world:0;
gravity:0.008;
roundscore:1000;
version:v2, 21 aug 2015;
author:Logofero;
# -----------------------------------------------------------------------------------------------------
# Teams
# -----------------------------------------------------------------------------------------------------
# NAME, TRACECOLOR, COLOR, SKIN1,SKIN2,ETC;
addteam:America,0,0xFF0000FF,120;
addteam:Netherlands,0,0xFF0000FF,120;
addteam:Spain,0,0xFF0000FF,120;
addteam:France,0,0xFF0000FF,120;
addteam:Germany,0,0xFF0000FF,120;
addteam:Russia,0,0xFF0000FF,120;
addteam:Portugal,0,0xFF0000FF,120;
addteam:Romania,0,0xFF0000FF,120;
addteam:Unknown,0,0xFF0000FF,120;
# -----------------------------------------------------------------------------------------------------
# Remove builders
# -----------------------------------------------------------------------------------------------------
# MODEL, Float:X, Float:Y, Float:Z, Float:RADIUS
rembuilding: 16773, 397.4766, 2476.6328, 19.5156, 0.25;
rembuilding: 16775, 412.1172, 2476.6328, 19.5156, 0.25;
# -----------------------------------------------------------------------------------------------------
# Create objects
# -----------------------------------------------------------------------------------------------------
# MODEL, Float:X, Float:Y, Float:Z, Float:RX, Float:RY, Float:RZ, Float:DIST, WORLDID
#addobj:;
# -----------------------------------------------------------------------------------------------------
# Create vehicles
# -----------------------------------------------------------------------------------------------------
# MODEL, Float:X, Float:Y, Float:Z, Float:AMGLE, COLOE1, COLOR2, INTERIORID, WORLDID, RESPAWN_TIME
addcar:564,186.8744,2457.9622,15.6485,353.6849, -1, -1, 0, 0, 60;
addcar:564,297.2267,2552.5649,15.9896,148.8161, -1, -1, 0, 0, 60;
addcar:564,130.5372,2570.4592,15.5857,206.7869, -1, -1, 0, 0, 60;
addcar:564,337.9150,2458.8169,15.6506,17.4222, -1, -1, 0, 0, 60;
addcar:564,407.9163,2542.4590,15.6870,150.9815, -1, -1, 0, 0, 60;
addcar:564,122.3155,2456.9219,15.6538,313.9525, -1, -1, 0, 0, 60;
addcar:564,282.4990,2551.4607,15.9881,200.8863, -1, -1, 0, 0, 60;
addcar:564,252.0264,2448.9578,15.6537,3.3902, -1, -1, 0, 0, 60;
addcar:564,236.0696,2547.8904,15.9062,185.8480, -1, -1, 0, 0, 60;
addcar:441,339.0960,2538.3423,15.9624,184.9098, -1, -1, 0, 0, 60;
addcar:564,430.4706,2479.0410,15.6537,46.2860, -1, -1, 0, 0, 60;
addcar:564,435.4735,2535.3398,15.5344,104.4680, -1, -1, 0, 0, 60;
addcar:564,317.4437,2540.0908,15.9809,204.5701, -1, -1, 0, 0, 60;
addcar:564,332.5363,2538.4146,15.9735,167.4324, -1, -1, 0, 0, 60;
addcar:564,383.8864,2588.0435,15.6070,188.3061, -1, -1, 0, 0, 60;
addcar:441,428.1509,2548.7959,15.3754,87.6297, -1, -1, 0, 0, 60;
addcar:564,427.9746,2544.1382,15.4331,92.9834, -1, -1, 0, 0, 60;
addcar:465,368.1618,2537.2239,15.8201,177.2921, -1, -1, 0, 0, 60;
addcar:501,363.0760,2537.0415,15.8453,178.4647, -1, -1, 0, 0, 60;
addcar:464,403.5965,2441.6038,15.9549,359.5815, -1, -1, 0, 0, 60;
# -----------------------------------------------------------------------------------------------------
# Create pickups
# -----------------------------------------------------------------------------------------------------
# TYPE, MODEL, Float:AMOUNT, Float:X, Float:Y, Float:Z, Float:SPAWN_RANGE, RESPAWN_TIME, WORLDID, INTERIORID
addpickup:1,1218,2.0,304.7697, 2506.6682,16.1844,0.0,20000,0,0;
addpickup:0,3096,150.0,266.0848,2587.7427,16.1766,0.0,20000,0,0;
addpickup:2,2358,10.0,408.0122,2528.1943,16.2790,0.0,15000,0,0;
addpickup:1,1218,3.0,385.5745,2499.9893,16.1844,0.0,30000,0,0;
addpickup:0,3096,250.0,383.4079,2604.6257,16.1844,0.0,40000,0,0;
addpickup:3,2918,12.0,175.5026,2495.2485,16.4897,180.0,180000,0,0;
addpickup:2,2358,10.0,269.3474,2403.4399,17.2801,0.0,15000,0,0;
addpickup:1,1225,10.0,110.4415,2425.1160,20.5162,0.0,90000,0,0;
addpickup:1,1218,3.0,167.8669,2510.4993,15.9119,0.0,30000,0,0;
addpickup:0,3096,500.0,-18.2778,2326.5002,23.5100,0.0,80000,0,0;
addpickup:2,3013,20.0,232.4911,2634.5984,16.9860,0.0,30000,0,0;
addpickup:5,1313,10000.0,333.2957,2490.7693,16.4844,100.0,180000,0,0;
addpickup:4,1222,6.0,175.5026,2495.2485,16.1897,200.0,180000,0,0;
addpickup:1,1218,3.5,350.9307,2454.0090,20.5541,0.0,90000,0,0;
addpickup:6,3082,0.001,175.5026,2495.2485,16.4897,168.0,180000,0,0;
addpickup:7,364,20.0,175.5026,2495.2485,16.4897,168.0,180000,0,0;
# -----------------------------------------------------------------------------------------------------
# Spawn players
# -----------------------------------------------------------------------------------------------------
# TEAMID, SKINID, Float:X, Float:Y, Float:Z, Float:ANGLE, INTERIORID, WORLDID
addspawn:0, 255.8981,2449.5313,16.4844,0.0611, 0, 0;
addspawn:1, 133.5137,2572.6846,16.3227,202.1630, 0, 0;
addspawn:2, 290.1109,2552.7825,16.8209,179.9162, 0, 0;
addspawn:3, 408.7694,2539.6108,16.5469,128.8658, 0, 0;
addspawn:4, 333.4835,2454.8831,16.4844,10.0879, 0, 0;
addspawn:5, 138.4349,2454.2029,16.4766,356.9278, 0, 0;
addspawn:-1,175.5026,2495.2485,16.1897,200.0, 0,0;